<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingBallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingBallScript.cs" Line="36" Column="98" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lev\Documents\UnityVRGipProj\Assets\Scripts\MovingBallScript.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\lev\Documents\UnityVRGipProj\Assets\Scripts\MovingBallScript.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\lev\Documents\UnityVRGipProj\Assets\Scripts\MovingBallScript.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>